case
	when "DN" = '11' then 'Open Water'
	when "DN" = '12' then 'Perennial Ice/Snow'
	when "DN" = '21' then 'Developed, Open Space'
	when "DN" = '22' then 'Developed, Low Intensity'
	when "DN" = '23' then 'Developed, Medium Intensity'
	when "DN" = '24' then 'Developed High Intensity'
	when "DN" = '31' then 'Barren Land (Rock/Sand/Clay)'
	when "DN" = '41' then 'Deciduous Forest'
	when "DN" = '42' then 'Evergreen Forest'
	when "DN" = '43' then 'Mixed Forest'
	when "DN" = '51' then 'Dwarf Scrub'
	when "DN" = '52' then 'Shrub/Scrub'
	when "DN" = '71' then 'Grassland/Herbaceous'
	when "DN" = '72' then 'Sedge/Herbaceous'
	when "DN" = '73' then 'Lichens'
	when "DN" = '74' then 'Moss'
	when "DN" = '81' then 'Pasture/Hay'
	when "DN" = '82' then 'Cultivated Crops'
	when "DN" = '90' then 'Woody Wetlands'
	when "DN" = '95' then 'Emergent Herbaceous Wetlands'
	else 'other'
end